safetyLab/safetyLab/CreditsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="safetyLab.CreditsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label 
                Text="Deakin University"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label 
                Text="Project Management: Alex K."
                TextColor="White"
                FontAttributes="Italic"
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label 
                Text="Programming: Stefan F."
                TextColor="White"
                FontAttributes="Italic"
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label 
                Text="UI Design: Piumi F."
                TextColor="White"
                FontAttributes="Italic"
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label 
                Text="Database: Jason W."
                TextColor="White"
                FontAttributes="Italic"
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>