safetyLab/safetyLab/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="safetyLab.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Safety Lab"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Large"
            />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
 
                <Label 
                Grid.Column="0"
                Grid.Row="0"
                Text="User Name"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black"
            />
                <Entry
                Grid.Column="1"
                Grid.Row="0"
                    FontSize="Small"
                BackgroundColor="White"/>
                
                <Label 
                Grid.Column="0"
                Grid.Row="1"
                Text="Password"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black"
            />
                <Entry
                FontSize="Small"
                Grid.Column="1"
                Grid.Row="1"
                IsPassword="True"
                BackgroundColor="White"/>

            </Grid>

            <Button
                Text="Login"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="AcceptLogin"
            />


            <Button
                Text="Makers"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="GotoPublishers"
            />

            <Image
                Source="https://irec.org.au/wp-content/uploads/Deakin-UNi-logo.jpg"
                Aspect="AspectFit"
                HorizontalOptions="Center"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>