safetyLab/safetyLab/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="safetyLab.LoginPage">
   
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
             <OnPlatform.iOS>
                0,80,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
                </OnPlatform.Android>
            </OnPlatform>
     </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label
                Text="Safety Lab"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Large"
            />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
 
                
                <Entry
                Grid.Column="0"
                Placeholder="Username or E-mail"
                TabIndex="Gray"
                Grid.Row="0"
                FontSize="Small"
                BackgroundColor="White"/>
                
                <Label 
                Grid.Column="0"
                Grid.Row="1"
                Text="Password"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black"
            />
                <Entry
                FontSize="Small"
                Grid.Column="1"
                Grid.Row="1"
                IsPassword="True"
                BackgroundColor="White"/>

            </Grid>

            <Button
                Text="Login"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="AcceptLogin"
            />


            <Button
                Text="Makers"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="GotoPublishers"
            />

            <Image
                Source="https://irec.org.au/wp-content/uploads/Deakin-UNi-logo.jpg"
                Aspect="AspectFit"
                HorizontalOptions="Center"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>