safetyLab/safetyLab/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="safetyLab.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label
                Text="Safety Lab"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Large"
            />
            <Label 
                Grid.Column="0"
                Text="User Name"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black"
            />
            <Entry
                Grid.Column="1"
                Placeholder="Enter User..."
                BackgroundColor="White"/>
            <Label 
                Grid.Column="0"
                Text="Password"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black"
            />
            <Entry
                Grid.Column="1"
                Placeholder="Enter Password..."
                IsPassword="True"
                BackgroundColor="White"/>

            <Button
                Text="Login"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="AcceptLogin"
            />

            <Image
                Source="DeakinLogo.jpg"/>

            <Button
                Text="Makers"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="GotoPublishers"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>