safetyLab/safetyLab/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="safetyLab.ResultsPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Button Text="Add/Remove Favourite" Clicked="AddToFavourites"></Button>
        </StackLayout>
    </NavigationPage.TitleView>
  <!--Pages can be added as references or inline>
    
    <ContentPage Title="General">
        <ScrollView>
            <StackLayout>
                <Label
                    Text="Chemical Name:"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
                <Label
                    Text="Chemical Formula:"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
                <Label
                    Text="Volume:"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Hazards">
        <ScrollView>
            <StackLayout>
                <Label
                Text="Hazard Statements:"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"/>
                <Label
                Text="Precuation Statements:"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"/>
                <Label
                Text="SDS:"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Emergency">
        <ScrollView>
            <StackLayout>
                <Label
                    Text="Major Spill:"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
                <Label
                    Text="Minor Spill:"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
                <Label
                    Text="Ingestion:"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Info">
        <ScrollView>
            <StackLayout>
                <Label
                    Text="Schedule:"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
                <Label
                    Text="Peroxide:"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
                <Label
                    Text="Waste Disposal:"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>-->
</TabbedPage>