safetyLab/safetyLab/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="safetyLab.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Column="0"
                    Text="Back"
                    Clicked="Back"/>
                <Button
                    Grid.Column="1"
                    Text="Home"
                    Clicked="Home"/>
            </Grid>

            <Label 
                Text="Chemical Name"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
            <Entry
                VerticalOptions="Center"
            />
            <Label 
                Text="ID Search"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
            <Entry
                VerticalOptions="Center"
            />
            
            <Button
                Text="Search"
                TextColor="Black"
                BackgroundColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="Search"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>