safetyLab/safetyLab/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="safetyLab.SearchPage">
    <ContentPage.Content>
        <StackLayout>

            <!--><Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                Text="Chemical Name"
                    Grid.Row="0"
                    Grid.Column="0"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                VerticalOptions="Center"
            />
                <Label 
                Text="ID Search"
                    Grid.Column="0"
                    Grid.Row="1"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                VerticalOptions="Center"
            />

            </Grid>

            <Button
                Text="Search"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="Search"
            />
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>