safetyLab/safetyLab/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="safetyLab.StartPage"
            >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="SafetyLab" TextColor="White" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"></Label>
            <Image Source="logo" HorizontalOptions="Center" Aspect="AspectFit" HeightRequest="{OnPlatform iOS=60, Android=35, Default=40}"></Image>
        </StackLayout>
    </NavigationPage.TitleView>
    
      <ContentPage.Content>
        
        <Grid RowSpacing="20" Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
               
            </Grid.ColumnDefinitions>
             <Image Source="icon1" 
                     Grid.Row="0" 
                     VerticalOptions="FillAndExpand"
                    HorizontalOptions="Center">
                
            </Image>
            
            <Button Text="Search" 
                    Grid.Row="1" 
                    FontFamily="Baskerville"
                    Grid.Column="0" 
                    ImageSource="search_icon"
                    FontSize="Large"
                    BorderRadius="60"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#73C6B6"
                    ContentLayout="Bottom"
                    Clicked="SearchButton"/>

            <Button Text="Scan"
                    FontSize="Large"
                    ImageSource="qr_icon"
                    Grid.Row="2" 
                    BorderRadius="60"
                    TextColor="White"
                    Grid.Column="0" 
                    ContentLayout="Bottom"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#73C6B6"
                    Clicked="Scan"/>

            <Button Text="Contacts" 
                    Grid.Row="3"
                    FontSize="Large"
                    ContentLayout="Bottom"
                    ImageSource="phone_icon"
                    Grid.Column="0" 
                    BorderRadius="60"
                    TextColor="White"
                    BackgroundColor="#73C6B6"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="ContactsButton"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>