safetyLab/safetyLab/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="safetyLab.StartPage"
             Title="SafetyLab">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="SafetyLab" TextColor="White" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"></Label>
            <Image Source="logo" HorizontalOptions="Center" Aspect="AspectFit" HeightRequest="{OnPlatform iOS=60, Android=35, Default=40}"></Image>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Search" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    ImageSource="search_icon"
                    FontSize="Large"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#4c98ff"
                    ContentLayout="Bottom"
                    Clicked="SearchButton"/>

            <Button Text="Scan"
                    FontSize="Large"
                    ImageSource="qr_icon"
                    Grid.Row="1" 
                    TextColor="White"
                    Grid.Column="0" 
                    ContentLayout="Bottom"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#6cB8ff"
                    Clicked="Scan"/>

            <Button Text="Audit" 
                    FontSize="Large"
                    ContentLayout="Bottom"
                    Image="recents_icon"
                    Grid.Row="2"
                    Grid.Column="0" 
                    TextColor="White"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#8cC8ff"
                    Clicked="AuditButton"/>

                <Button Text="Contacts" 
                    Grid.Row="3"
                    FontSize="Large"
                    ContentLayout="Bottom"
                    ImageSource="phone_icon"
                    Grid.Column="0" 
                    TextColor="White"
                    BackgroundColor="#8cD8ff"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="ContactsButton"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>