safetyLab/safetyLab/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="safetyLab.StartPage"
            >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="SafetyLab" TextColor="White" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"></Label>
            <Image Source="logo" HorizontalOptions="Center" Aspect="AspectFit" HeightRequest="{OnPlatform iOS=60, Android=35, Default=40}"></Image>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        
        <Grid RowSpacing="20" Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="icon1" 
                Grid.Row="0" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowCredits"/>
                </Image.GestureRecognizers>
            </Image>

            <Button 
                ImageSource="search_icon"
                Text="Search" 
                Grid.Row="1" 
                Grid.Column="0" 
                FontSize="Large"
                FontAttributes="Bold"
                BorderRadius="60"
                TextColor="White"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="#61A699"
                ContentLayout="Top"
                Clicked="SearchButton"/>

            <Button 
                ImageSource="qr_icon"
                Text="Scan"
                FontSize="Large"
                FontAttributes="Bold"
                Grid.Row="2" 
                BorderRadius="60"
                TextColor="White"
                Grid.Column="0" 
                ContentLayout="Top"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="#61A699"
                Clicked="Scan"/>

            <Button 
                ImageSource="phone_icon"
                Text="Emergency" 
                Grid.Row="3"
                FontSize="Large"
                FontAttributes="Bold"
                ContentLayout="Top"
                Grid.Column="0" 
                BorderRadius="60"
                TextColor="White"
                BackgroundColor="#61A699"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                Clicked="ContactsButton"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>